liatrio/circleci-orb-poc/src/jobs/build-push-docker-image.yml
executor: <<parameters.executor>>
parameters:
  repo-name:
    type: string
    default: "${AWS_REPO}"
  executor:
    type: executor
    default: default
steps:
  - checkout
  - aws-cli/setup:
      configure-default-region: true
      configure-profile-region: true
  - aws-assume-role
  - aws-ecr/build-image:
      repo: <<parameters.repo-name>>
      tag: latest,${CIRCLE_SHA1}
  - aws-ecr/push-image:
      repo: <<parameters.repo-name>>
      tag: latest,${CIRCLE_SHA1}

liatrio/circleci-pipeline-poc/.circleci/config.yml
- custom-orb/build-push-docker-image:
    executor: aws-ecr/default
    repo-name: $AWS_REPO
    requires:
     - custom-orb/gradle-test