liatrio/circleci-orb-poc/src/jobs/npm-build.yml
description: |
  Run npm build
executor: << parameters.executor >>
parameters:
  executor:
    default: default
    type: executor
    description: The name of a custom executor to use
steps:
  - checkout
  - npm-build
  - run-metrics

liatrio/devops-knowledge-share-ui-svelte/.circleci/config.yml
- custom-orb/npm-build:
    executor: custom-orb/default