liatrio/circleci-orb-poc/src/jobs/run-metrics.yml
description: |
  Gather metrics
executor: << parameters.executor >>
parameters:
  executor:
    default: default
    type: executor
    description: The name of a custom executor to use
steps:
  - checkout
  - run-metrics

liatrio/circleci-metrics/.circleci/config.yml
- custom-orb/run-metrics:
    executor: custom-orb/default